version: '3.8'
services:    
  sas-users-ms:
    build:
      context: .
      dockerfile: ./Users/Users.Api/Dockerfile
    image: npsoftcba/sas-users:0.2
    container_name: sas-users-ms
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    networks:
      - network_sas
  sas-gateway-ms:
    build:
      context: .
      dockerfile: ./ApiGateway/Dockerfile
    image: npsoftcba/sas-gateway:0.2
    container_name: sas-gateway-ms
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    networks:
      - network_sas
networks:
    network_sas:
        external:
            name: network_sas
      
      

#    identity:
#        image: ${DOCKER_REGISTRY-}yudiidentity
#        build:
#            context: .
#            dockerfile: SecurityApi/Dockerfile


#    apigateway:
#        image: ${DOCKER_REGISTRY-}apigateway
#        build:
#            context: .
#            dockerfile: src/ApiGateway/APIGateway/Dockerfile
